<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragments.ProfileFragment">

    <ProgressBar
        android:id="@+id/profileProgressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:elevation="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/profile_section_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivProfilePicture"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile_default"
                app:shapeAppearanceOverlay="@style/ImageView.Circle" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivProfilePictureEdit"
                android:layout_width="28dp"
                android:layout_gravity="center|bottom"
                android:layout_height="28dp"
                android:layout_marginLeft="-32dp"
                android:background="@drawable/edit_profile_icon_background"
                android:src="@drawable/ic_outline_edit_24" />
        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="12dp"
            app:hintTextColor="@color/primaryTextColor"
            app:boxStrokeColor="@color/primaryTextColor"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/nameTV"
                android:layout_height="match_parent"
                android:hint="Name"
                android:text="Name goes here"
                android:clickable="false"
                android:focusable="false"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="12dp"
            android:id="@+id/emailTextInput"
            app:hintTextColor="@color/primaryTextColor"
            app:boxStrokeColor="@color/primaryTextColor"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/emailTextEdit"
                android:layout_height="match_parent"
                android:hint="Email"
                android:text="Email Goes here"
                android:clickable="false"
                android:focusable="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signOutButton"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Out"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>